plugins {
    id 'application'
}


application {
    mainClassName = 'org.vitrivr.cineast.api.Main'
    applicationDefaultJvmArgs = ["-Xms1G", "-Xmx2G"]
}

distributions {
    main {
        contents {
            from('../cineast.json') {
                into 'bin'
            }
        }
    }
}


configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar{
    manifest {
        attributes 'Main-Class': 'org.vitrivr.cineast.api.Main'
        attributes 'Multi-Release': 'true'
        attributes 'Implementation-Version': '1.xx'
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile('io.javalin:javalin-bundle:3.13.3'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.0'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.+'
    compile 'org.vitrivr:cineast-proto:0.1.0'
}


