# cineast

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  add-postgres-polypheny-payload  build.gradle  cineast.json  cineast.properties  cineast2.json  citystories.json  citystories_remote.json  db_cineast.json  example_iiif_job.json  example_job.json  example_json_job.json  externalFiles.csv  external_extraction.json  extraction_config.json  extraction_config2.json  extraction_config_3donly.json  fetchjavacppjars.sh  fsm.txt  gradle.properties  javacppdummy.pom  lsc20-generic-extraction.json  lsc20.json  lsc2020-black18.json  mime.types  nn_job.json  run-cineast-plugin.bat  run-cineast-plugin.sh  settings.gradle  vbs.json  vbs_setup.sh
cineast-api/: build.gradle
cineast-api/src/main/java/org/vitrivr/cineast/api/: API.java  APIEndpoint.java  GRPCEndpoint.java  Main.java  SessionExtractionContainer.java
cineast-api/src/main/java/org/vitrivr/cineast/api/doc/: CineastSparkSwagger.java  CineastSparkSwaggerApiEndpoint.java
cineast-api/src/main/java/org/vitrivr/cineast/api/docs/: GenerateOpenApiSpecs.java
cineast-api/src/main/java/org/vitrivr/cineast/api/grpc/: CineastExtractionService.java  CineastManagementService.java  CineastQueryService.java
cineast-api/src/main/java/org/vitrivr/cineast/api/rest/: OpenApiCompatHelper.java  RestHttpMethod.java
cineast-api/src/main/java/org/vitrivr/cineast/api/session/: CredentialManager.java  Session.java  SessionManager.java  SessionType.java
cineast-api/src/main/java/org/vitrivr/cineast/api/util/: APIConstants.java  QueryResultCache.java  QueryUtil.java
cineast-api/src/main/java/org/vitrivr/cineast/api/websocket/: WebsocketAPI.java
cineast-api/src/main/python/: open_clip_lion_text_feature_proxy.py  openclip.yaml  serve_open_clip_lion_text_feature_proxy.py
cineast-api/src/main/resources/: spark-swagger.conf
cineast-core/: build.gradle
cineast-core/adampro-grpc/: build.sbt
cineast-core/adampro-grpc/src/main/protobuf/: grpc.proto
cineast-core/cottontaildb-proto/: LICENSE  README.md
cineast-core/cottontaildb-proto/src/main/protobuf/: cottontail.proto
cineast-core/src/main/java/org/vitrivr/cineast/core/benchmark/: BenchmarkManager.java
cineast-core/src/main/java/org/vitrivr/cineast/core/color/: AbstractColorContainer.java  ColorConverter.java  FuzzyColorHistogramQuantizer.java  HSVContainer.java  LabContainer.java  RGBContainer.java  ReadableHSVContainer.java  ReadableLabContainer.java  ReadableRGBContainer.java  ReadableXYZContainer.java  ReadableYCbCrContainer.java  XYZContainer.java  YCbCrContainer.java
cineast-core/src/main/java/org/vitrivr/cineast/core/config/: BenchmarkConfig.java  CacheConfig.java  CacheableQueryConfig.java  DatabaseConfig.java  DecoderConfig.java  IdConfig.java  ImageCacheConfig.java  PoseConfig.java  QueryConfig.java  ReadableQueryConfig.java  SegmenterConfig.java
cineast-core/src/main/java/org/vitrivr/cineast/core/data/: CachedMultiImage.java  CorrespondenceFunction.java  CorrespondenceFunctionEnum.java  DefaultValueHashMap.java  DoublePair.java  DynamicGrid.java  ExistenceCheck.java  FileCachedImageHistogram.java  FixedSizePriorityQueue.java  FloatArrayIterable.java  FloatVector.java  FloatVectorImpl.java  GpsData.java  Grid.java  Histogram.java  InMemoryMultiImage.java  InstantVector.java  IntArrayIterable.java  LimitedQueue.java  Location.java  MediaType.java  MultiImage.java  MultiImageFactory.java  Pair.java  Position.java  QueryResultCacheKey.java  QuerySubTitleItem.java  ReadableFloatVector.java  SemanticMap.java  Skeleton.java  StringDoublePair.java  StringDoubleTriple.java  TemporalObject.java  UniqueElementGrid.java
cineast-core/src/main/java/org/vitrivr/cineast/core/db/: AbstractPersistencyWriter.java  BooleanExpression.java  DBSelector.java  DBSelectorSupplier.java  DataMessageConverter.java  DataSource.java  ImporterSelector.java  MergeOperation.java  NoDBSelector.java  NoDBWriter.java  PersistencyWriter.java  PersistencyWriterSupplier.java  PersistentOperator.java  PersistentTuple.java  RelationalOperator.java
cineast-core/src/main/java/org/vitrivr/cineast/core/descriptor/: AvgImg.java  EdgeImg.java  EdgeList.java  ImageDistance.java  MedianImg.java  MostRepresentative.java  PathList.java
cineast-core/src/main/java/org/vitrivr/cineast/core/extraction/: ExtractionContextProvider.java
cineast-core/src/main/java/org/vitrivr/cineast/core/features/: AbstractFeatureClientWrapper.java  AudioFingerprint.java  AudioTranscriptionSearch.java  AverageColor.java  AverageColorARP44.java  AverageColorARP44Normalized.java  AverageColorCLD.java  AverageColorCLDNormalized.java  AverageColorGrid8.java  AverageColorGrid8Normalized.java  AverageColorGrid8Reduced11.java  AverageColorGrid8Reduced15.java  AverageColorGrid8Reduced15SuperpixelFh04.java  AverageColorGrid8Reduced15SuperpixelMeanShift.java  AverageColorGrid8Reduced15SuperpixelSlic.java  AverageColorGrid8Reduced15SuperpixelWatershed.java  AverageColorGrid8SuperpixelFh04.java  AverageColorGrid8SuperpixelMeanShift.java  AverageColorGrid8SuperpixelSlic.java  AverageColorGrid8SuperpixelWatershed.java  AverageColorRaster.java  AverageColorRasterReduced11.java  AverageColorRasterReduced15.java  AverageColorRasterSuperpixelFh04.java  AverageColorRasterSuperpixelMeanShift.java  AverageColorRasterSuperpixelSlic.java  AverageColorRasterSuperpixelWatershed.java  AverageColorSuperpixelFh04.java  AverageColorSuperpixelMeanShift.java  AverageColorSuperpixelSlic.java  AverageColorSuperpixelWatershed.java  AverageFuzzyHist.java  AverageFuzzyHistNormalized.java  AverageFuzzyHistNormalizedSuperpixelFh04.java  AverageFuzzyHistNormalizedSuperpixelMeanShift.java  AverageFuzzyHistNormalizedSuperpixelSlic.java  AverageFuzzyHistNormalizedSuperpixelWatershed.java  (+137 more)
cineast-core/src/main/resources/codebooks/: mirflickr25k-256.hogcb
cineast-runtime/: build.gradle
cineast-runtime/src/main/java/org/vitrivr/cineast/standalone/: Main.java  Sandbox.java
cineast-runtime/src/main/resources/: log4j2.xml
(+2430 files in other folders)
