# Dependency versions
version_adampro=1.0.0
version_airline=2.8.1
version_boofcv=0.27
version_cineast_proto=0.1.0
version_commonscodec=1.15
version_commonstext=1.9
version_commonsio=2.8.0
version_commonslang3=3.12.0
version_commonsmath3=3.6.1
version_cottontaildb=0.12.2
version_ffmpeg=4.1-1.4.4
version_gson=2.8.6
version_guava=30.1.1-jre
version_kotlin_stdlib=1.4.32
version_log4j2=2.14.1
version_jackson=2.12.2
version_javalin=3.13.4
version_javaewah=1.1.7
version_jbcrypt=0.4.3
version_javacpp=1.5.5
version_opencv=4.5.1-2
version_jetty=9.4.38.v20210224
version_jline=3.19.0
version_joml=1.9.25
version_jogl=2.3.2
version_junit=5.7.1
version_junit_platform=1.7.1
version_metadataextractor=2.15.0
version_opencsv=5.4
version_prometheus=0.10.0
version_tensorflow=0.3.1
version_thumbnailator=0.4.14
version_twelvemonkeys=3.6.4
version_trove4j=3.0.3