# Dependency versions
version_airline=2.8.5
version_boofcv=0.28
version_cineast_proto=0.1.1
version_commonscodec=1.15
version_commonsio=2.11.0
version_commonslang3=3.12.0
version_commonsmath3=3.6.1
version_commonstext=1.9
version_cottontaildb_proto=0.14.1

version_ffmpeg=5.0-1.5.7
version_gson=2.9.0
version_guava=31.1-jre
version_jackson=2.13.2
version_javacpp=1.5.7
version_javaewah=1.1.13
version_javalin=4.4.0
version_jbcrypt=0.4.3
version_jetty=9.4.44.v20210927
version_jline=3.21.0
version_jogl=2.3.2
version_joml=1.9.25
version_junit=5.8.2
version_junit_platform=1.8.2
version_kotlin_stdlib=1.6.21
version_log4j2=2.17.2
version_metadataextractor=2.17.0
version_opencsv=5.6
version_opencv=4.5.1-2
version_polypheny=1.5.2
version_prometheus=0.15.0
version_tensorflow=0.4.1
version_thumbnailator=0.4.17
version_trove4j=3.0.3
version_twelvemonkeys=3.8.2
